<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Hm 4</title>
  </head>
  <body>
    <script src="./js/hw4.js"></script>
  </body>
</html>
